
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":true,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://blog.yuhang.run';</script>
  
  <title>
    Vue - 表单rules规则介绍 |
    
    Reverse
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

    <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="概述rules规则是Vue.js中非常重要的属性，它可以对表单的输入进行校验，并给出提示信息。 这里将记录有关rules规则的常用用法。 基础用法rules规则是一个数组，数组的每一项是一个对象，对象中包含两个属性：    属性名称 功能描述    message 当验证失败时显示的错误信息   trigger 指定何时触发验证，常见的值有 blur（失去焦点时）、change（值发生变化时）">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue - 表单rules规则介绍">
<meta property="og:url" content="https://blog.yuhang.run/vue/2025-02-23%2015:16:44/index.html">
<meta property="og:site_name" content="Reverse">
<meta property="og:description" content="概述rules规则是Vue.js中非常重要的属性，它可以对表单的输入进行校验，并给出提示信息。 这里将记录有关rules规则的常用用法。 基础用法rules规则是一个数组，数组的每一项是一个对象，对象中包含两个属性：    属性名称 功能描述    message 当验证失败时显示的错误信息   trigger 指定何时触发验证，常见的值有 blur（失去焦点时）、change（值发生变化时）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-28T10:51:55.328Z">
<meta property="article:modified_time" content="2025-02-28T10:51:55.328Z">
<meta property="article:author" content="Reverse">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
  
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <img src="/images/taichi.png" alt="loading" />
        
      </div>
      <div class="loading-word">进入光能...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
            &#xf015;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
            &#xf07c;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
            &#xf2bb;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
            &#xf500;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
            &#xf7d9;
          </div>
          <a class="main-nav-link" href="/tools">工具</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img crossorigin="anonymous" fetchpriority="high" src="/images/banner.webp" alt="Vue - 表单rules规则介绍">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Vue - 表单rules规则介绍</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">基础用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#trigger%E8%A7%A6%E5%8F%91%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.</span> <span class="toc-text">trigger触发介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.1.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%8C%89%E9%92%AE%E8%A7%A6%E5%8F%91%E9%AA%8C%E8%AF%81"><span class="toc-number">4.</span> <span class="toc-text">通过按钮触发验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BB%E6%AD%A2%E9%BB%98%E8%AE%A4%E4%BA%8B%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">阻止默认事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E5%86%85%E7%BD%AE%E7%9A%84%E9%AA%8C%E8%AF%81%E8%A7%84%E5%88%99"><span class="toc-number">6.</span> <span class="toc-text">表单内置的验证规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A1%A8%E5%8D%95%E8%A7%84%E5%88%99"><span class="toc-number">7.</span> <span class="toc-text">自定义表单规则</span></a></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Reverse" class="lazyload">
  <div class="sidebar-author-name">Reverse</div>
  <div class="sidebar-description">每一次的突破，都是自我超越的见证。</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">74</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">26</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=hyhacct@outlook.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/hyhacct itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon ">
          &#xf015;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon ">
          &#xf07c;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon ">
          &#xf2bb;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon ">
          &#xf500;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/tools" aria-label="工具"></a>
        <div class="sidebar-menu-icon icon ">
          &#xf7d9;
        </div>
        <div class="sidebar-menu-link">工具</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-vue/2025-02-23 15:16:44" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-02-28T10:51:55.328Z" itemprop="datePublished">2025-02-28</time>
    <time style="display: none;" id="post-update-time">2025-02-28</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Vue/" data-aos="zoom-in">Vue</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>rules规则是Vue.js中非常重要的属性，它可以对表单的输入进行校验，并给出提示信息。</p>
<p>这里将记录有关rules规则的常用用法。</p>
<h2 id="基础用法"><a href="#基础用法" class="headerlink" title="基础用法"></a>基础用法</h2><p>rules规则是一个数组，数组的每一项是一个对象，对象中包含两个属性：</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th align="left">功能描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>message</code></td>
<td align="left">当验证失败时显示的错误信息</td>
</tr>
<tr>
<td><code>trigger</code></td>
<td align="left">指定何时触发验证，常见的值有 blur（失去焦点时）、change（值发生变化时）</td>
</tr>
<tr>
<td><code>type</code></td>
<td align="left">指定数据类型，如 string、number、email 等</td>
</tr>
<tr>
<td><code>min 和 max</code></td>
<td align="left">用于限制输入的最小和最大长度</td>
</tr>
<tr>
<td><code>pattern</code></td>
<td align="left">使用正则表达式进行验证</td>
</tr>
<tr>
<td><code>validator</code></td>
<td align="left">自定义验证函数，允许你编写更复杂的验证逻辑</td>
</tr>
<tr>
<td><code>required</code></td>
<td align="left">是否必填，值为true或false。</td>
</tr>
</tbody></table>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rules</span>: [</span><br><span class="line">  &#123; <span class="attr">required</span>: <span class="literal">true</span>, <span class="attr">message</span>: <span class="string">&#x27;不能为空&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">min</span>: <span class="number">6</span>, <span class="attr">max</span>: <span class="number">12</span>, <span class="attr">message</span>: <span class="string">&#x27;长度必须在6到12之间&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">pattern</span>: <span class="regexp">/^[a-zA-Z]+$/</span>, <span class="attr">message</span>: <span class="string">&#x27;只能输入字母&#x27;</span> &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>上述例子中，第一个规则表示必填，第二个规则表示长度必须在6到12之间，第三个规则表示只能输入字母。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;n-form ref=&quot;formRef&quot; label-placement=&quot;left&quot; :label-width=&quot;80&quot; :model=&quot;formValue&quot; :rules=&quot;rules&quot;&gt;</span><br><span class="line">      &lt;n-form-item label=&quot;节点名称&quot; path=&quot;name&quot;&gt;</span><br><span class="line">          &lt;n-input v-model:value=&quot;formValue.name&quot; placeholder=&quot;请输入 如: B35-陕西联通-专线-省内&quot; /&gt;</span><br><span class="line">      &lt;/n-form-item&gt;</span><br><span class="line">      &lt;n-form-item label=&quot;节点类型&quot; path=&quot;type&quot;&gt;</span><br><span class="line">          &lt;n-select v-model:value=&quot;formValue.type&quot; :options=&quot;OptionsType&quot; placeholder=&quot;请选择&quot; /&gt;</span><br><span class="line">      &lt;/n-form-item&gt;</span><br><span class="line">      &lt;n-form-item label=&quot;运营商&quot; path=&quot;operator&quot;&gt;</span><br><span class="line">          &lt;n-select v-model:value=&quot;formValue.operator&quot; :options=&quot;OptionsOperator&quot; placeholder=&quot;请选择&quot; /&gt;</span><br><span class="line">      &lt;/n-form-item&gt;</span><br><span class="line">      &lt;n-form-item label=&quot;调度类型&quot; path=&quot;dispatch&quot;&gt;</span><br><span class="line">          &lt;n-select v-model:value=&quot;formValue.dispatch&quot; :options=&quot;OptionsDispatch&quot; placeholder=&quot;请选择&quot; /&gt;</span><br><span class="line">      &lt;/n-form-item&gt;</span><br><span class="line">  &lt;/n-form&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">import &#123; ref &#125; from &quot;vue&quot;</span><br><span class="line"></span><br><span class="line">const showModal = true;</span><br><span class="line"></span><br><span class="line">const formValue = ref(&#123;</span><br><span class="line">    name: &quot;&quot;,</span><br><span class="line">    type: null,</span><br><span class="line">    operator: null,</span><br><span class="line">    dispatch: null,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const rules = &#123;</span><br><span class="line">    name: [</span><br><span class="line">        &#123; required: true, message: &quot;请输入节点名称&quot;, trigger: &quot;blur&quot; &#125;,</span><br><span class="line">        &#123; min: 2, max: 20, message: &quot;长度在 2 到 20 个字符&quot;, trigger: &quot;blur&quot; &#125;,</span><br><span class="line">    ],</span><br><span class="line">    type: [</span><br><span class="line">        &#123; required: true, message: &quot;请选择节点类型&quot;, trigger: &quot;change&quot; &#125;,</span><br><span class="line">    ],</span><br><span class="line">    operator: [</span><br><span class="line">        &#123; required: true, message: &quot;请选择运营商&quot;, trigger: &quot;change&quot; &#125;,</span><br><span class="line">    ],</span><br><span class="line">    dispatch: &#123; required: true, message: &quot;请选择调度类型&quot;, trigger: [&#x27;blur&#x27;, &#x27;change&#x27;, &#x27;input&#x27;], type: &#x27;array&#x27; &#125;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>


<h2 id="trigger触发介绍"><a href="#trigger触发介绍" class="headerlink" title="trigger触发介绍"></a>trigger触发介绍</h2><p>在表单验证中，blur、change和input是常见的事件，用于触发验证逻辑。下面分别介绍这三个事件的含义和用途，以及一些其他可能用到的事件。</p>
<p><code>input</code> 事件</p>
<ul>
<li>含义：每当输入框的内容发生变化时，立即触发验证。</li>
<li>用途：适用于需要实时反馈的场景，例如用户在输入过程中，希望立即看到输入内容是否符合要求。这可以提供即时的用户体验，帮助用户及时纠正错误。</li>
<li>示例：用户在输入邮箱地址时，每次键入一个字符，都会触发验证，检查邮箱格式是否正确。</li>
</ul>
<p><code>blur</code> 事件</p>
<ul>
<li>含义：当输入框失去焦点时触发验证。</li>
<li>用途：适用于用户完成输入并离开输入框后进行验证。这可以减少不必要的验证调用，提高性能，同时在用户完成输入后提供验证结果。</li>
<li>示例：用户在输入姓名后，点击其他地方或切换到其他输入框，此时触发验证，检查姓名是否为空。</li>
</ul>
<p><code>change</code> 事件</p>
<ul>
<li>含义：当输入框的内容发生变化并且输入框失去焦点时触发验证。</li>
<li>用途：适用于需要在用户完成输入并离开输入框后进行验证的场景，但与blur事件不同的是，change事件只有在内容实际发生变化后才会触发。</li>
<li>示例：用户在输入密码后，点击其他地方或切换到其他输入框，如果密码内容发生了变化，才会触发验证，检查密码是否符合要求。</li>
</ul>
<p><code>focus</code> 事件</p>
<ul>
<li>含义：当输入框获得焦点时触发。</li>
<li>用途：可以用于初始化一些状态或显示提示信息。</li>
<li>示例：用户点击输入框时，显示一个提示信息，提示用户输入的内容要求。</li>
</ul>
<p><code>keyup</code> 事件</p>
<ul>
<li>含义：当用户松开键盘上的键时触发。</li>
<li>用途：可以用于需要在用户完成键入操作后立即进行验证的场景。</li>
<li>示例：用户在输入搜索关键词时，每次松开键时触发搜索建议的显示。</li>
</ul>
<p><code>keydown</code> 事件</p>
<ul>
<li>含义：当用户按下键盘上的键时触发。</li>
<li>用途：可以用于需要在用户开始键入时进行一些操作的场景，例如限制输入内容。</li>
<li>示例：用户在输入数字输入框时，按下非数字键时阻止输入。</li>
</ul>
<p><code>keypress</code> 事件</p>
<ul>
<li>含义：当用户按下键盘上的键并产生字符值时触发。</li>
<li>用途：可以用于需要在用户输入字符时进行一些操作的场景，但现代开发中通常推荐使用input事件。</li>
<li>示例：用户在输入文本时，每次输入字符时进行一些处理，例如自动格式化输入内容。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th>事件</th>
<th align="left">总结</th>
</tr>
</thead>
<tbody><tr>
<td><code>input</code></td>
<td align="left">实时反馈，每次内容变化时触发。</td>
</tr>
<tr>
<td><code>blur</code></td>
<td align="left">用户完成输入并离开输入框时触发。</td>
</tr>
<tr>
<td><code>change</code></td>
<td align="left">用户完成输入并离开输入框且内容发生变化时触发。</td>
</tr>
<tr>
<td><code>focus</code></td>
<td align="left">输入框获得焦点时触发，用于初始化状态或显示提示。</td>
</tr>
<tr>
<td><code>keyup</code></td>
<td align="left">用户松开键时触发，用于需要在键入操作完成后立即进行的操作。</td>
</tr>
<tr>
<td><code>keydown</code></td>
<td align="left">用户按下键时触发，用于需要在键入操作开始时进行的操作。</td>
</tr>
<tr>
<td><code>keypress</code></td>
<td align="left">用户按下键并产生字符值时触发，现代开发中推荐使用input事件。</td>
</tr>
</tbody></table>
<h2 id="通过按钮触发验证"><a href="#通过按钮触发验证" class="headerlink" title="通过按钮触发验证"></a>通过按钮触发验证</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;el-form ref=&quot;formRef&quot; :model=&quot;form&quot; :rules=&quot;rules&quot;&gt;</span><br><span class="line">    &lt;el-form-item label=&quot;用户名&quot; prop=&quot;username&quot;&gt;</span><br><span class="line">      &lt;el-input v-model=&quot;form.username&quot;&gt;&lt;/el-input&gt;</span><br><span class="line">    &lt;/el-form-item&gt;</span><br><span class="line">    &lt;el-form-item label=&quot;密码&quot; prop=&quot;password&quot;&gt;</span><br><span class="line">      &lt;el-input type=&quot;password&quot; v-model=&quot;form.password&quot;&gt;&lt;/el-input&gt;</span><br><span class="line">    &lt;/el-form-item&gt;</span><br><span class="line">    &lt;el-button type=&quot;primary&quot; @click=&quot;handleValidateButtonClick&quot;&gt;验证&lt;/el-button&gt;</span><br><span class="line">  &lt;/el-form&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">import &#123; ref &#125; from &#x27;vue&#x27;;</span><br><span class="line">import &#123; ElMessage as message &#125; from &#x27;element-plus&#x27;;</span><br><span class="line"></span><br><span class="line">const formRef = ref(null);</span><br><span class="line">const form = ref(&#123;</span><br><span class="line">  username: &#x27;&#x27;,</span><br><span class="line">  password: &#x27;&#x27;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const rules = &#123;</span><br><span class="line">  username: [</span><br><span class="line">    &#123; required: true, message: &#x27;请输入用户名&#x27;, trigger: &#x27;blur&#x27; &#125;</span><br><span class="line">  ],</span><br><span class="line">  password: [</span><br><span class="line">    &#123; required: true, message: &#x27;请输入密码&#x27;, trigger: &#x27;blur&#x27; &#125;,</span><br><span class="line">    &#123; min: 6, message: &#x27;密码长度至少为6位&#x27;, trigger: &#x27;blur&#x27; &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const handleValidateButtonClick = (e) =&gt; &#123;</span><br><span class="line">  e.preventDefault();</span><br><span class="line">  formRef.value?.validate((errors) =&gt; &#123;</span><br><span class="line">    if (!errors) &#123;</span><br><span class="line">      message.success(&#x27;验证成功&#x27;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      console.log(errors);</span><br><span class="line">      message.error(&#x27;验证失败&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>这里直接通过<code>formRef.value?.validate</code>来对所有的表单项进行表单规则验证。</p>
<h2 id="阻止默认事件"><a href="#阻止默认事件" class="headerlink" title="阻止默认事件"></a>阻止默认事件</h2><p>这里面<code>e.preventDefault();</code>的含义是阻止事件的默认行为。</p>
<p>详细解释</p>
<ol>
<li>事件默认行为</li>
</ol>
<ul>
<li>表单提交：当用户点击表单的提交按钮时，浏览器会默认将表单数据发送到服务器。这个默认行为可能会导致页面重新加载。</li>
<li>链接点击：当用户点击一个链接时，浏览器会默认导航到链接指定的URL，导致页面跳转。</li>
<li>输入框聚焦：当用户点击一个输入框时，浏览器会默认将光标聚焦到输入框中。</li>
</ul>
<ol>
<li>e.preventDefault() 的作用</li>
</ol>
<ul>
<li>阻止表单提交：在表单提交事件中使用 e.preventDefault() 可以阻止表单数据发送到服务器，从而防止页面重新加载。这在使用AJAX或其他前端框架（如Vue、React）进行异步表单处理时非常有用。</li>
<li>阻止链接跳转：在链接点击事件中使用 e.preventDefault() 可以阻止浏览器导航到链接指定的URL，从而防止页面跳转。这在使用单页应用（SPA）时非常有用，可以实现页面内导航而不重新加载页面。</li>
<li>阻止其他默认行为：在其他事件中，e.preventDefault() 也可以用于阻止默认行为，例如阻止输入框的默认聚焦行为。</li>
</ul>
<h2 id="表单内置的验证规则"><a href="#表单内置的验证规则" class="headerlink" title="表单内置的验证规则"></a>表单内置的验证规则</h2><p>在表单验证中，通常有多种内置的验证规则可以使用。这些规则可以帮助你确保用户输入的数据符合特定的要求。以下是一些常见的验证规则及其用途：</p>
<ol>
<li><code>required</code></li>
</ol>
<p>用途：确保字段不为空。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">required</span>: <span class="literal">true</span>, <span class="attr">message</span>: <span class="string">&quot;请输入节点名称&quot;</span>, <span class="attr">trigger</span>: <span class="string">&quot;blur&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>min 和 max</code></li>
</ol>
<p>用途：确保字段的长度在指定的范围内。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">min</span>: <span class="number">2</span>, <span class="attr">max</span>: <span class="number">20</span>, <span class="attr">message</span>: <span class="string">&quot;长度在 2 到 20 个字符&quot;</span>, <span class="attr">trigger</span>: <span class="string">&quot;blur&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><code>minLength 和 maxLength</code></li>
</ol>
<p>用途：确保字段的长度至少为 minLength，最多为 maxLength。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">minLength</span>: <span class="number">2</span>, <span class="attr">message</span>: <span class="string">&quot;长度至少为 2 个字符&quot;</span>, <span class="attr">trigger</span>: <span class="string">&quot;blur&quot;</span> &#125;</span><br><span class="line">&#123; <span class="attr">maxLength</span>: <span class="number">20</span>, <span class="attr">message</span>: <span class="string">&quot;长度最多为 20 个字符&quot;</span>, <span class="attr">trigger</span>: <span class="string">&quot;blur&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><code>pattern</code><br>用途：确保字段的值匹配指定的正则表达式。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">pattern</span>: <span class="regexp">/^[a-zA-Z0-9]+$/</span>, <span class="attr">message</span>: <span class="string">&quot;只能输入字母和数字&quot;</span>, <span class="attr">trigger</span>: <span class="string">&quot;blur&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><code>email</code></li>
</ol>
<p>用途：确保字段的值是一个有效的电子邮件地址。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">email</span>: <span class="literal">true</span>, <span class="attr">message</span>: <span class="string">&quot;请输入有效的电子邮件地址&quot;</span>, <span class="attr">trigger</span>: <span class="string">&quot;blur&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li><code>type</code></li>
</ol>
<p>用途：确保字段的值是特定的类型，如 string、number、array 等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">type</span>: <span class="string">&#x27;string&#x27;</span>, <span class="attr">message</span>: <span class="string">&quot;请输入字符串&quot;</span>, <span class="attr">trigger</span>: <span class="string">&quot;blur&quot;</span> &#125;</span><br><span class="line">&#123; <span class="attr">type</span>: <span class="string">&#x27;number&#x27;</span>, <span class="attr">message</span>: <span class="string">&quot;请输入数字&quot;</span>, <span class="attr">trigger</span>: <span class="string">&quot;blur&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<ol start="7">
<li><code>enum</code></li>
</ol>
<p>用途：确保字段的值在指定的枚举值中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">enum</span>: [<span class="string">&#x27;admin&#x27;</span>, <span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;guest&#x27;</span>], <span class="attr">message</span>: <span class="string">&quot;请输入有效的用户角色&quot;</span>, <span class="attr">trigger</span>: <span class="string">&quot;blur&quot;</span> &#125;</span><br></pre></td></tr></table></figure>


<h2 id="自定义表单规则"><a href="#自定义表单规则" class="headerlink" title="自定义表单规则"></a>自定义表单规则</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;form&gt;</span><br><span class="line">    &lt;input type=&quot;password&quot; v-model=&quot;form.password&quot; :rules=&quot;passwordRules&quot; /&gt;</span><br><span class="line">  &lt;/form&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      form: &#123;</span><br><span class="line">        password: &#x27;&#x27;</span><br><span class="line">      &#125;,</span><br><span class="line">      passwordRules: [</span><br><span class="line">        &#123; required: true, message: &#x27;请输入密码&#x27;, trigger: &#x27;blur&#x27; &#125;,</span><br><span class="line">        &#123; validator: validatePassword, trigger: &#x27;blur&#x27; &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    validatePassword(rule, value, callback) &#123;</span><br><span class="line">      if (value === &#x27;&#x27;) &#123;</span><br><span class="line">        callback(new Error(&#x27;请输入密码&#x27;));</span><br><span class="line">      &#125; else if (value.length &lt; 6) &#123;</span><br><span class="line">        callback(new Error(&#x27;密码至少6位&#x27;));</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        callback();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="Vue - vite.config.js配置介绍" class="lazyload">
          
        
        <a href="/vue/2025-02-23%2015:16:19/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            Vue - vite.config.js配置介绍
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="Shell - 关联数组的声明和使用" class="lazyload">
        
      
      <a href="/shell/2025-02-24%2014:13:24/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Shell - 关联数组的声明和使用
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2025
      
      <span class="footer-info-sep rotate"></span>
      Reverse
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        43.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:00
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">基础用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#trigger%E8%A7%A6%E5%8F%91%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.</span> <span class="toc-text">trigger触发介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.1.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%8C%89%E9%92%AE%E8%A7%A6%E5%8F%91%E9%AA%8C%E8%AF%81"><span class="toc-number">4.</span> <span class="toc-text">通过按钮触发验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BB%E6%AD%A2%E9%BB%98%E8%AE%A4%E4%BA%8B%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">阻止默认事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E5%86%85%E7%BD%AE%E7%9A%84%E9%AA%8C%E8%AF%81%E8%A7%84%E5%88%99"><span class="toc-number">6.</span> <span class="toc-text">表单内置的验证规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A1%A8%E5%8D%95%E8%A7%84%E5%88%99"><span class="toc-number">7.</span> <span class="toc-text">自定义表单规则</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Reverse" class="lazyload">
  <div class="sidebar-author-name">Reverse</div>
  <div class="sidebar-description">每一次的突破，都是自我超越的见证。</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">74</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">26</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=hyhacct@outlook.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/hyhacct itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon ">
          &#xf015;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon ">
          &#xf07c;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon ">
          &#xf2bb;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon ">
          &#xf500;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/tools" aria-label="工具"></a>
        <div class="sidebar-menu-icon icon ">
          &#xf7d9;
        </div>
        <div class="sidebar-menu-link">工具</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Reverse",
          title: "Vue - 表单rules规则介绍",
          url: "https://blog.yuhang.run/vue/2025-02-23%2015:16:44/",
          excerpt: "",
          description: "",
          stripContent: "概述rules规则是Vue.js中非常重要的属性，它可以对表单的输入进行校验，并给出提示信息。 这里将记录有关rules规则的常用用法。 基础用法rules规则是一个数组，数组的每一项是一个对象，对象中包含两个属性：    属性名称 功能描述    message 当验证失败时显示的错误信息   trigger 指定何时触发验证，常见的值有 blur（失去焦点时）、change（值发生变化时）   type 指定数据类型，如 string、number、email 等   min 和 max 用",
          date: "Fri Feb 28 2025 18:51:55 GMT+0800",
          updated: "Fri Feb 28 2025 18:51:55 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.7.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

