<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Reverse">
    
    <title>
        
            在Linux下安装Ansible |
        
        Reverse
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Reverse","author":"Reverse","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","links":"/links","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"All To Be Nice","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/hyhacct","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"hyhacct@outlook.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2026,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":true,"list":[{"code":"赣ICP备2025068132号-2","link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Reverse
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        在Linux下安装Ansible
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Reverse</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-05-27 16:43:48</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Feb 20 2026 08:34:46 GMT+0000">2026-02-20 08:34:46</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%BF%90%E7%BB%B4/">运维</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.1k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="安装工具"><a href="#安装工具" class="headerlink" title="安装工具"></a>安装工具</h2><p>不管在宿主机环境还是 Docker 容器环境下,都一样,直接用包管理器安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt -y install ansible</span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum update</span><br><span class="line">yum -y install ansible</span><br></pre></td></tr></table></figure>

<h2 id="创建配置"><a href="#创建配置" class="headerlink" title="创建配置"></a>创建配置</h2><p>自己找个路径创建配置文件就行,比如我的<code>/apps/data/workspace/ansible</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_home=<span class="string">&quot;/apps/data/workspace/ansible&quot;</span></span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$_home</span>&quot;</span> &amp;&amp; <span class="built_in">cd</span> <span class="string">&quot;<span class="variable">$_home</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>使用 <code>ansible-config</code> 在当前目录下初始化创建一个 <code>ansible.cfg</code> 配置,然后自行按需修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-config init --disabled -t all &gt; ansible.cfg</span><br></pre></td></tr></table></figure>

<h2 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h2><p>一般我只会改这些东西,稍微写个,look 一下这些参数的作用.</p>
<blockquote>
<p>如果需要更多功能,需自行探索 ansible 的配置,目前我提供的这些都是自己用的上的.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[defaults]</span><br><span class="line">forks          = 10</span><br><span class="line">ansible_ssh_common_args = -o PreferredAuthentications=publickey,password -o PubkeyAuthentication=yes</span><br><span class="line">remote_port    = 22</span><br><span class="line">inventory      = /apps/data/workspace/ansible/hosts.ini</span><br><span class="line">host_key_checking = False</span><br><span class="line">stdout_callback = minimal</span><br><span class="line">timeout = 10</span><br><span class="line">remote_user = root</span><br><span class="line">log_path = /apps/data/workspace/ansible/ansible.log.log</span><br><span class="line">private_key_file = ~/.ssh/id_rsa</span><br><span class="line"></span><br><span class="line">[ssh_connection]</span><br><span class="line">pipelining = True</span><br><span class="line">scp_if_ssh = True</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Section</th>
<th>Option</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>[defaults]</td>
<td>forks</td>
<td>10</td>
<td>设置并行执行任务的最大进程数，允许同时处理 10 台主机以提高效率。</td>
</tr>
<tr>
<td>[defaults]</td>
<td>ansible_ssh_common_args</td>
<td>-o PreferredAuthentications&#x3D;publickey,password -o PubkeyAuthentication&#x3D;yes</td>
<td>指定 SSH 认证优先顺序为公钥认证，失败后尝试密码认证，并启用公钥认证。</td>
</tr>
<tr>
<td>[defaults]</td>
<td>remote_port</td>
<td>22</td>
<td>指定默认 SSH 端口为 22，可通过 inventory 文件覆盖。</td>
</tr>
<tr>
<td>[defaults]</td>
<td>inventory</td>
<td>&#x2F;apps&#x2F;data&#x2F;workspace&#x2F;ansible&#x2F;hosts.ini</td>
<td>指定默认 inventory 文件路径，定义 Ansible 管理的主机列表。</td>
</tr>
<tr>
<td>[defaults]</td>
<td>host_key_checking</td>
<td>False</td>
<td>禁用 SSH 主机密钥检查，简化初次连接（降低安全性，建议受控环境使用）。</td>
</tr>
<tr>
<td>[defaults]</td>
<td>stdout_callback</td>
<td>minimal</td>
<td>设置输出格式为简洁模式，仅显示关键信息，适合脚本化或减少日志冗余。</td>
</tr>
<tr>
<td>[defaults]</td>
<td>timeout</td>
<td>10</td>
<td>设置 SSH 连接超时时间为 10 秒，适合网络稳定的环境。</td>
</tr>
<tr>
<td>[defaults]</td>
<td>remote_user</td>
<td>root</td>
<td>设置默认登录用户为 root，需确保远程主机允许 root 登录。</td>
</tr>
<tr>
<td>[defaults]</td>
<td>log_path</td>
<td>&#x2F;apps&#x2F;data&#x2F;workspace&#x2F;ansible&#x2F;ansible.log.log</td>
<td>指定日志文件路径，记录 Ansible 运行日志，便于调试。</td>
</tr>
<tr>
<td>[defaults]</td>
<td>private_key_file</td>
<td>~&#x2F;.ssh&#x2F;id_rsa</td>
<td>指定默认 SSH 私钥路径，确保文件存在且权限正确。</td>
</tr>
<tr>
<td>[ssh_connection]</td>
<td>pipelining</td>
<td>True</td>
<td>启用 SSH pipelining，通过单一连接发送多条命令，显著提高执行速度。需禁用远程主机的 requiretty。</td>
</tr>
<tr>
<td>[ssh_connection]</td>
<td>scp_if_ssh</td>
<td>True</td>
<td>启用 SCP 协议进行文件传输，通常比 SFTP 更快。</td>
</tr>
</tbody></table>
<h2 id="主机列表清单"><a href="#主机列表清单" class="headerlink" title="主机列表清单"></a>主机列表清单</h2><p>那个<code>/apps/data/workspace/ansible/hosts.ini</code>文件内容大概这样写</p>
<p>其实你配置文件里面指定了密码和用户名的话,这里<code>ansible_ssh_user</code>和<code>ansible_ssh_pass</code>其实就可以不填写了 : )</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[temp1]</span></span><br><span class="line">10.10.11.3 <span class="attr">ansible_ssh_user</span>=<span class="string">&quot;登录用户&quot;</span> ansible_ssh_pass=<span class="string">&quot;登录密码&quot;</span></span><br><span class="line">10.10.12.3 <span class="attr">ansible_ssh_user</span>=<span class="string">&quot;登录用户&quot;</span> ansible_ssh_pass=<span class="string">&quot;登录密码&quot;</span></span><br><span class="line">10.10.13.3 <span class="attr">ansible_ssh_user</span>=<span class="string">&quot;登录用户&quot;</span> ansible_ssh_pass=<span class="string">&quot;登录密码&quot;</span></span><br><span class="line">10.10.14.3 <span class="attr">ansible_ssh_user</span>=<span class="string">&quot;登录用户&quot;</span> ansible_ssh_pass=<span class="string">&quot;登录密码&quot;</span></span><br><span class="line">10.10.15.3 <span class="attr">ansible_ssh_user</span>=<span class="string">&quot;登录用户&quot;</span> ansible_ssh_pass=<span class="string">&quot;登录密码&quot;</span></span><br><span class="line">10.10.16.3 <span class="attr">ansible_ssh_user</span>=<span class="string">&quot;登录用户&quot;</span> ansible_ssh_pass=<span class="string">&quot;登录密码&quot;</span></span><br><span class="line">10.10.17.3 <span class="attr">ansible_ssh_user</span>=<span class="string">&quot;登录用户&quot;</span> ansible_ssh_pass=<span class="string">&quot;登录密码&quot;</span></span><br><span class="line">10.10.18.3 <span class="attr">ansible_ssh_user</span>=<span class="string">&quot;登录用户&quot;</span> ansible_ssh_pass=<span class="string">&quot;登录密码&quot;</span></span><br><span class="line">10.10.19.3 <span class="attr">ansible_ssh_user</span>=<span class="string">&quot;登录用户&quot;</span> ansible_ssh_pass=<span class="string">&quot;登录密码&quot;</span></span><br><span class="line">10.10.20.3 <span class="attr">ansible_ssh_user</span>=<span class="string">&quot;登录用户&quot;</span> ansible_ssh_pass=<span class="string">&quot;登录密码&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>直接使用 <code>-i</code> 指定主机清单,使用 <code>--config</code> 指定配置文件路径</p>
<blockquote>
<p><code>注意注意注意!!!</code><br>如果你的 ansible 不支持–config 参数,那么你直接设置环境变量: <code>export ANSIBLE_CONFIG=/apps/data/workspace/ansible/ansible.cfg</code></p>
<p>然后命令里面的–config 去掉,再执行就可以了</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible -i /apps/data/workspace/ansible/hosts.ini --config /apps/data/workspace/ansible/ansible.cfg all -m ping</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible -i /apps/data/workspace/ansible/hosts.ini  all -m ping</span><br></pre></td></tr></table></figure>

<h2 id="使用剧本"><a href="#使用剧本" class="headerlink" title="使用剧本"></a>使用剧本</h2><p>直接再工作目录下创建一个<code>task.yaml</code>然后自己 AI 或者自己写要实现的功能</p>
<p>比如我让 AI 给我写了一个 copy 脚本到目标机器执行并且得到结果的 demo 示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">- name: Copy and execute script on remote hosts</span><br><span class="line">  hosts: <span class="string">&quot;&#123;&#123; target_group &#125;&#125;&quot;</span></span><br><span class="line">  tasks:</span><br><span class="line">    - name: Copy script to remote host (force overwrite)</span><br><span class="line">      copy:</span><br><span class="line">        src: /apps/data/workspace/ansible/scripts/default.sh</span><br><span class="line">        dest: /tmp/script.sh</span><br><span class="line">        mode: <span class="string">&quot;0755&quot;</span></span><br><span class="line">        force: <span class="built_in">yes</span></span><br><span class="line">      register: copy_result</span><br><span class="line"></span><br><span class="line">    - name: Execute the script on remote host</span><br><span class="line">      <span class="built_in">command</span>: /tmp/script.sh</span><br><span class="line">      register: script_result</span><br><span class="line">      when: copy_result is not failed</span><br><span class="line"></span><br><span class="line">    - name: Fetch script execution output</span><br><span class="line">      debug:</span><br><span class="line">        msg: <span class="string">&quot;&#123;&#123; script_result.stdout_lines &#125;&#125;&quot;</span></span><br><span class="line">      when: script_result.stdout is defined</span><br><span class="line"></span><br><span class="line">    - name: Clean up script on remote host</span><br><span class="line">      file:</span><br><span class="line">        path: /tmp/script.sh</span><br><span class="line">        state: absent</span><br><span class="line">      when: script_result is not failed</span><br></pre></td></tr></table></figure>

<p>命令使用示例,大概长这样,看一下你大概就知道怎么用了,这样的话只维护剧本就行了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook -i ./hosts.ini -e target_group=test1 ./task.yaml</span><br></pre></td></tr></table></figure>
                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                在Linux下安装Ansible
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/05/27/2026-02-16-001/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Reverse</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2025-05-27 16:43</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%BF%90%E7%BB%B4/">运维</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/07/18/2025-07-18-01/"
                                   title="在Github使用PAT方式跨仓库部署"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">在Github使用PAT方式跨仓库部署</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/05/22/2026-02-16-002/"
                                   title="Ubuntu去掉网卡IPV6"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Ubuntu去掉网卡IPV6</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">安装工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">创建配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">修改配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E5%88%97%E8%A1%A8%E6%B8%85%E5%8D%95"><span class="nav-number">4.</span> <span class="nav-text">主机列表清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%89%A7%E6%9C%AC"><span class="nav-number">6.</span> <span class="nav-text">使用剧本</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Reverse</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
        <div class="record-info info-item">
            
                
                    <div class="record-item border-box">
                        <a class=" no-pointer"
                           target="_blank"
                           href=""
                        >
                            赣ICP备2025068132号-2
                        </a>
                    </div>
                
            
        </div>
    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">安装工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">创建配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">修改配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E5%88%97%E8%A1%A8%E6%B8%85%E5%8D%95"><span class="nav-number">4.</span> <span class="nav-text">主机列表清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%89%A7%E6%9C%AC"><span class="nav-number">6.</span> <span class="nav-text">使用剧本</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
