<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Reverse">
    
    <title>
        
            Minecraft 常用指令汇总 |
        
        Reverse
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Reverse","author":"Reverse","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","links":"/links","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"All To Be Nice","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/hyhacct","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"hyhacct@outlook.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2026,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":true,"list":[{"code":"赣ICP备2025068132号-2","link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Reverse
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Minecraft 常用指令汇总
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Reverse</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-02-20 16:25:59</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Mar 05 2026 03:52:29 GMT+0000">2026-03-05 03:52:29</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Minecraft/">Minecraft</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Minecraft/">Minecraft</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>766 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>2 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>在《我的世界》中，合理使用指令（Command）可以极大地提升测试效率或改善生存体验。在使用以下指令前，请确保地图已开启<strong>“允许作弊”</strong>。</p>
<hr>
<h2 id="🎮-模式切换-Game-Mode"><a href="#🎮-模式切换-Game-Mode" class="headerlink" title="🎮 模式切换 (Game Mode)"></a>🎮 模式切换 (Game Mode)</h2><p>最基础的操作，用于在不同游戏体验间快速切换。</p>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">简写 (旧版本)</th>
<th align="left">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>/gamemode creative</code></td>
<td align="left"><code>/gamemode 1</code></td>
<td align="left"><strong>创造模式</strong>：无限资源、飞行、无敌。</td>
</tr>
<tr>
<td align="left"><code>/gamemode survival</code></td>
<td align="left"><code>/gamemode 0</code></td>
<td align="left"><strong>生存模式</strong>：常规玩法，受伤害和饥饿限制。</td>
</tr>
<tr>
<td align="left"><code>/gamemode adventure</code></td>
<td align="left"><code>/gamemode 2</code></td>
<td align="left"><strong>冒险模式</strong>：无法破坏方块，常用于解谜地图。</td>
</tr>
<tr>
<td align="left"><code>/gamemode spectator</code></td>
<td align="left"><code>/gamemode 3</code></td>
<td align="left"><strong>旁观模式</strong>：穿墙飞行，无法与世界交互。</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>小技巧</strong>：在 Java 版 1.16+ 中，长按 <code>F3 + F4</code> 可以快速呼出模式切换菜单。</p>
</blockquote>
<hr>
<h2 id="🛡️-核心规则管理-Game-Rule"><a href="#🛡️-核心规则管理-Game-Rule" class="headerlink" title="🛡️ 核心规则管理 (Game Rule)"></a>🛡️ 核心规则管理 (Game Rule)</h2><p>通过修改游戏规则（Gamerule）来改变世界运行逻辑。</p>
<ul>
<li><strong>死亡不掉落</strong> (最常用)：<br>  <code> /gamerule keepInventory true</code></li>
<li><strong>禁用生物破坏</strong> (防止苦力怕炸坑、末影人搬砖)：<br>  <code>/gamerule mobGriefing false</code></li>
<li><strong>禁用火焰蔓延</strong>：<br>  <code>/gamerule doFireTick false</code></li>
<li><strong>停止昼夜交替</strong> (冻结时间)：<br>  <code>/gamerule doDaylightCycle false</code></li>
</ul>
<hr>
<h2 id="🌩️-环境与时间控制"><a href="#🌩️-环境与时间控制" class="headerlink" title="🌩️ 环境与时间控制"></a>🌩️ 环境与时间控制</h2><p>掌控世界的天气与阴晴。</p>
<h3 id="时间控制"><a href="#时间控制" class="headerlink" title="时间控制"></a>时间控制</h3><ul>
<li><strong>设为白天</strong>：<code>/time set day</code></li>
<li><strong>设为夜晚</strong>：<code>/time set night</code></li>
<li><strong>查询当前游戏天数</strong>：<code>/time query day</code></li>
<li><strong>增加时间</strong>：<code>/time add &lt;数值&gt;</code></li>
</ul>
<h3 id="天气控制"><a href="#天气控制" class="headerlink" title="天气控制"></a>天气控制</h3><ul>
<li><strong>晴天</strong>：<code>/weather clear</code></li>
<li><strong>雨天</strong>：<code>/weather rain</code></li>
<li><strong>雷雨</strong>：<code>/weather thunder</code></li>
<li><strong>锁定天气时长</strong>：<code>/weather clear 999999</code> (让天空长时间保持晴朗)</li>
</ul>
<hr>
<h2 id="⚔️-生物与玩家操作"><a href="#⚔️-生物与玩家操作" class="headerlink" title="⚔️ 生物与玩家操作"></a>⚔️ 生物与玩家操作</h2><p>用于清理怪物或定位坐标。</p>
<h3 id="清理生物-Kill"><a href="#清理生物-Kill" class="headerlink" title="清理生物 (Kill)"></a>清理生物 (Kill)</h3><ul>
<li><strong>杀死所有生物</strong> (慎用，包括你自己)：<br>  <code>/kill @e</code></li>
<li><strong>只杀死附近的敌对生物</strong> (Java版常用技巧)：<br>  <code>/kill @e[type=!player,type=!item,type=!minecart]</code></li>
<li><strong>清除掉落物</strong> (缓解卡顿)：<br>  <code>/kill @e[type=item]</code></li>
<li><strong>杀死特定生物</strong> (如苦力怕)：<br>  <code>/kill @e[type=creeper]</code></li>
</ul>
<h3 id="传送与位置-TP"><a href="#传送与位置-TP" class="headerlink" title="传送与位置 (TP)"></a>传送与位置 (TP)</h3><ul>
<li><strong>传送到指定坐标</strong>：<br>  <code>/tp &lt;x&gt; &lt;y&gt; &lt;z&gt;</code></li>
<li><strong>将 A 玩家传送到 B 玩家处</strong>：<br>  <code>/tp &lt;玩家A&gt; &lt;玩家B&gt;</code></li>
<li><strong>寻找最近的结构</strong> (如村庄、要塞)：<br>  <code>/locate structure village</code> (新版本) &#x2F; <code>/locate village</code> (旧版本)</li>
</ul>
<hr>
<h2 id="💎-物品与经验给予"><a href="#💎-物品与经验给予" class="headerlink" title="💎 物品与经验给予"></a>💎 物品与经验给予</h2><ul>
<li><strong>获得特定物品</strong>：<br>  <code>/give @s diamond_sword 1</code> (给自己一把钻石剑)</li>
<li><strong>增加经验等级</strong>：<br>  <code>/xp add @s 100 levels</code> (给自己增加 100 级经验)</li>
<li><strong>清除背包所有物品</strong>：<br>  <code>/clear</code></li>
</ul>
<hr>
<h2 id="💡-指令目标选择器说明"><a href="#💡-指令目标选择器说明" class="headerlink" title="💡 指令目标选择器说明"></a>💡 指令目标选择器说明</h2><p>在输入指令时，经常会看到 <code>@</code> 开头的符号，它们的含义如下：</p>
<ul>
<li><code>@s</code>：执行指令的本人（你自己）。</li>
<li><code>@p</code>：距离最近的玩家。</li>
<li><code>@a</code>：所有玩家。</li>
<li><code>@e</code>：所有实体（包括生物、掉落物、箭矢等）。</li>
<li><code>@r</code>：随机一名玩家。</li>
</ul>
<hr>
<h2 id="⚠️-注意事项"><a href="#⚠️-注意事项" class="headerlink" title="⚠️ 注意事项"></a>⚠️ 注意事项</h2><ol>
<li><strong>大小写敏感</strong>：所有指令必须使用英文小写。</li>
<li><strong>Tab 键补全</strong>：在输入指令时，多按 <strong>Tab 键</strong>。系统会自动提示你接下来的参数，这能极大地避免语法错误。</li>
<li><strong>极限模式说明</strong>：极限模式无法直接通过 <code>/gamemode</code> 切回生存，因为极限模式在存档创建时就已经锁定。如果死后想复活，需要“对局域网开放”并“开启作弊”。</li>
</ol>
<hr>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Minecraft 常用指令汇总
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2026/02/20/2026-02-20-002/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Reverse</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2026-02-20 16:25</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Minecraft/">Minecraft</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/02/27/2026-02-27-001/"
                                   title="UI/UX Pro安装使用"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">UI/UX Pro安装使用</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/02/20/2026-02-20-001/"
                                   title="Minecraft 附魔属性介绍"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Minecraft 附魔属性介绍</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AE-%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2-Game-Mode"><span class="nav-number">1.</span> <span class="nav-text">🎮 模式切换 (Game Mode)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A1%EF%B8%8F-%E6%A0%B8%E5%BF%83%E8%A7%84%E5%88%99%E7%AE%A1%E7%90%86-Game-Rule"><span class="nav-number">2.</span> <span class="nav-text">🛡️ 核心规则管理 (Game Rule)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%A9%EF%B8%8F-%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%97%B6%E9%97%B4%E6%8E%A7%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">🌩️ 环境与时间控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%8E%A7%E5%88%B6"><span class="nav-number">3.1.</span> <span class="nav-text">时间控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%B0%94%E6%8E%A7%E5%88%B6"><span class="nav-number">3.2.</span> <span class="nav-text">天气控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%94%EF%B8%8F-%E7%94%9F%E7%89%A9%E4%B8%8E%E7%8E%A9%E5%AE%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">⚔️ 生物与玩家操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%90%86%E7%94%9F%E7%89%A9-Kill"><span class="nav-number">4.1.</span> <span class="nav-text">清理生物 (Kill)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E9%80%81%E4%B8%8E%E4%BD%8D%E7%BD%AE-TP"><span class="nav-number">4.2.</span> <span class="nav-text">传送与位置 (TP)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%8E-%E7%89%A9%E5%93%81%E4%B8%8E%E7%BB%8F%E9%AA%8C%E7%BB%99%E4%BA%88"><span class="nav-number">5.</span> <span class="nav-text">💎 物品与经验给予</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-%E6%8C%87%E4%BB%A4%E7%9B%AE%E6%A0%87%E9%80%89%E6%8B%A9%E5%99%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">6.</span> <span class="nav-text">💡 指令目标选择器说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%A0%EF%B8%8F-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">7.</span> <span class="nav-text">⚠️ 注意事项</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Reverse</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
        <div class="record-info info-item">
            
                
                    <div class="record-item border-box">
                        <a class=" no-pointer"
                           target="_blank"
                           href=""
                        >
                            赣ICP备2025068132号-2
                        </a>
                    </div>
                
            
        </div>
    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AE-%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2-Game-Mode"><span class="nav-number">1.</span> <span class="nav-text">🎮 模式切换 (Game Mode)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A1%EF%B8%8F-%E6%A0%B8%E5%BF%83%E8%A7%84%E5%88%99%E7%AE%A1%E7%90%86-Game-Rule"><span class="nav-number">2.</span> <span class="nav-text">🛡️ 核心规则管理 (Game Rule)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%A9%EF%B8%8F-%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%97%B6%E9%97%B4%E6%8E%A7%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">🌩️ 环境与时间控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%8E%A7%E5%88%B6"><span class="nav-number">3.1.</span> <span class="nav-text">时间控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%B0%94%E6%8E%A7%E5%88%B6"><span class="nav-number">3.2.</span> <span class="nav-text">天气控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%94%EF%B8%8F-%E7%94%9F%E7%89%A9%E4%B8%8E%E7%8E%A9%E5%AE%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">⚔️ 生物与玩家操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%90%86%E7%94%9F%E7%89%A9-Kill"><span class="nav-number">4.1.</span> <span class="nav-text">清理生物 (Kill)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E9%80%81%E4%B8%8E%E4%BD%8D%E7%BD%AE-TP"><span class="nav-number">4.2.</span> <span class="nav-text">传送与位置 (TP)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%8E-%E7%89%A9%E5%93%81%E4%B8%8E%E7%BB%8F%E9%AA%8C%E7%BB%99%E4%BA%88"><span class="nav-number">5.</span> <span class="nav-text">💎 物品与经验给予</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-%E6%8C%87%E4%BB%A4%E7%9B%AE%E6%A0%87%E9%80%89%E6%8B%A9%E5%99%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">6.</span> <span class="nav-text">💡 指令目标选择器说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%A0%EF%B8%8F-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">7.</span> <span class="nav-text">⚠️ 注意事项</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
