<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Reverse">
    
    <title>
        
            Minecraft 附魔属性介绍 |
        
        Reverse
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Reverse","author":"Reverse","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","links":"/links","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"All To Be Nice","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/hyhacct","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"hyhacct@outlook.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2026,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":true,"list":[{"code":"赣ICP备2025068132号-2","link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Reverse
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Minecraft 附魔属性介绍
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Reverse</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-02-20 16:22:02</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Mar 05 2026 03:52:29 GMT+0000">2026-03-05 03:52:29</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Minecraft/">Minecraft</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Minecraft/">Minecraft</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.1k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>3 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>在《我的世界》中，附魔（Enchanting）是让你的装备从“普通工具”进化为“神兵利器”的核心手段。本指南整理了目前主流版本中的各种附魔效果、适用装备及注意事项。</p>
<hr>
<h2 id="🛡️-防御类附魔"><a href="#🛡️-防御类附魔" class="headerlink" title="🛡️ 防御类附魔"></a>🛡️ 防御类附魔</h2><p>防御类附魔主要用于盔甲，提升生存能力。</p>
<table>
<thead>
<tr>
<th align="left">附魔名称</th>
<th align="left">最高等级</th>
<th align="left">适用装备</th>
<th align="left">效果描述</th>
<th align="left">互斥说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>保护 (Protection)</strong></td>
<td align="left">IV</td>
<td align="left">全套盔甲</td>
<td align="left">减免大部分伤害（物理、火焰、爆炸等）。</td>
<td align="left">与其他专项保护互斥</td>
</tr>
<tr>
<td align="left"><strong>火焰保护</strong></td>
<td align="left">IV</td>
<td align="left">全套盔甲</td>
<td align="left">减少火焰伤害并缩短着火时间。</td>
<td align="left">与保护互斥</td>
</tr>
<tr>
<td align="left"><strong>爆炸保护</strong></td>
<td align="left">IV</td>
<td align="left">全套盔甲</td>
<td align="left">减少爆炸伤害并降低爆炸造成的击退。</td>
<td align="left">与保护互斥</td>
</tr>
<tr>
<td align="left"><strong>弹射物保护</strong></td>
<td align="left">IV</td>
<td align="left">全套盔甲</td>
<td align="left">减少来自箭矢、烈焰球等投掷物的伤害。</td>
<td align="left">与保护互斥</td>
</tr>
<tr>
<td align="left"><strong>摔落保护</strong></td>
<td align="left">IV</td>
<td align="left">靴子</td>
<td align="left">显著减少掉落伤害。</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left"><strong>荆棘 (Thorns)</strong></td>
<td align="left">III</td>
<td align="left">全套盔甲</td>
<td align="left">受到攻击时有概率反弹伤害给攻击者。</td>
<td align="left">无</td>
</tr>
</tbody></table>
<hr>
<h2 id="⚔️-近战攻击类附魔"><a href="#⚔️-近战攻击类附魔" class="headerlink" title="⚔️ 近战攻击类附魔"></a>⚔️ 近战攻击类附魔</h2><p>主要用于剑和斧，提升输出效率。</p>
<table>
<thead>
<tr>
<th align="left">附魔名称</th>
<th align="left">最高等级</th>
<th align="left">适用装备</th>
<th align="left">效果描述</th>
<th align="left">互斥说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>锋利 (Sharpness)</strong></td>
<td align="left">V</td>
<td align="left">剑、斧</td>
<td align="left">增加对所有生物的近战伤害。</td>
<td align="left">与亡灵杀手&#x2F;节肢杀手互斥</td>
</tr>
<tr>
<td align="left"><strong>亡灵杀手</strong></td>
<td align="left">V</td>
<td align="left">剑、斧</td>
<td align="left">增加对僵尸、骷髅、凋灵等亡灵生物的伤害。</td>
<td align="left">与锋利互斥</td>
</tr>
<tr>
<td align="left"><strong>节肢杀手</strong></td>
<td align="left">V</td>
<td align="left">剑、斧</td>
<td align="left">增加对蜘蛛、蠹鱼、蜂等节肢生物的伤害。</td>
<td align="left">与锋利互斥</td>
</tr>
<tr>
<td align="left"><strong>击退 (Knockback)</strong></td>
<td align="left">II</td>
<td align="left">剑</td>
<td align="left">增加攻击时的击退距离。</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left"><strong>火焰附加</strong></td>
<td align="left">II</td>
<td align="left">剑</td>
<td align="left">攻击使目标着火，并造成持续伤害。</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left"><strong>抢夺 (Looting)</strong></td>
<td align="left">III</td>
<td align="left">剑</td>
<td align="left">增加生物死亡后的物品掉落量及稀有物概率。</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left"><strong>横扫之刃</strong></td>
<td align="left">III</td>
<td align="left">剑</td>
<td align="left">增加横扫攻击的伤害。</td>
<td align="left">无</td>
</tr>
</tbody></table>
<hr>
<h2 id="🏹-远程攻击类附魔"><a href="#🏹-远程攻击类附魔" class="headerlink" title="🏹 远程攻击类附魔"></a>🏹 远程攻击类附魔</h2><p>主要用于弓、弩和三叉戟。</p>
<table>
<thead>
<tr>
<th align="left">附魔名称</th>
<th align="left">最高等级</th>
<th align="left">适用装备</th>
<th align="left">效果描述</th>
<th align="left">互斥说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>力量 (Power)</strong></td>
<td align="left">V</td>
<td align="left">弓</td>
<td align="left">显著增加箭矢的伤害。</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left"><strong>冲击 (Punch)</strong></td>
<td align="left">II</td>
<td align="left">弓</td>
<td align="left">增加箭矢的击退力。</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left"><strong>火矢 (Flame)</strong></td>
<td align="left">I</td>
<td align="left">弓</td>
<td align="left">射出的箭矢带有火焰，能点燃目标。</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left"><strong>无限 (Infinity)</strong></td>
<td align="left">I</td>
<td align="left">弓</td>
<td align="left">只要背包有一支箭，即可发射无限次。</td>
<td align="left">与<strong>经验修补</strong>互斥</td>
</tr>
<tr>
<td align="left"><strong>多重射击</strong></td>
<td align="left">I</td>
<td align="left">弩</td>
<td align="left">一次消耗一支箭，同时射出三支。</td>
<td align="left">与穿透互斥</td>
</tr>
<tr>
<td align="left"><strong>穿透 (Piercing)</strong></td>
<td align="left">IV</td>
<td align="left">弩</td>
<td align="left">箭矢可穿过生物，并能回收穿过后的箭。</td>
<td align="left">与多重射击互斥</td>
</tr>
<tr>
<td align="left"><strong>忠诚 (Loyalty)</strong></td>
<td align="left">III</td>
<td align="left">三叉戟</td>
<td align="left">投掷后三叉戟会自动飞回玩家手中。</td>
<td align="left">与激流互斥</td>
</tr>
<tr>
<td align="left"><strong>引雷 (Channeling)</strong></td>
<td align="left">I</td>
<td align="left">三叉戟</td>
<td align="left">雷雨天气下，击中生物会召唤一道雷电。</td>
<td align="left">与激流互斥</td>
</tr>
</tbody></table>
<hr>
<h2 id="🛠️-工具类附魔"><a href="#🛠️-工具类附魔" class="headerlink" title="🛠️ 工具类附魔"></a>🛠️ 工具类附魔</h2><p>提升挖掘和资源采集效率。</p>
<table>
<thead>
<tr>
<th align="left">附魔名称</th>
<th align="left">最高等级</th>
<th align="left">适用装备</th>
<th align="left">效果描述</th>
<th align="left">互斥说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>效率 (Efficiency)</strong></td>
<td align="left">V</td>
<td align="left">稿、斧、锹、锄</td>
<td align="left">加快方块挖掘速度。</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left"><strong>精准采集</strong></td>
<td align="left">I</td>
<td align="left">稿、斧、锹、锄</td>
<td align="left">挖掘方块本身（如矿石块、玻璃），而不是掉落物。</td>
<td align="left">与时运互斥</td>
</tr>
<tr>
<td align="left"><strong>时运 (Fortune)</strong></td>
<td align="left">III</td>
<td align="left">稿、斧、锹、锄</td>
<td align="left">增加矿石、作物等的掉落数量。</td>
<td align="left">与精准采集互斥</td>
</tr>
</tbody></table>
<hr>
<h2 id="📜-通用及特殊附魔"><a href="#📜-通用及特殊附魔" class="headerlink" title="📜 通用及特殊附魔"></a>📜 通用及特殊附魔</h2><blockquote>
<p><strong>经验修补 (Mending)</strong></p>
<ul>
<li><strong>效果</strong>：通过获取经验球来自动修复装备耐久。</li>
<li><strong>注意</strong>：这是生存后期最重要的附魔。</li>
</ul>
</blockquote>
<blockquote>
<p><strong>耐久 (Unbreaking)</strong></p>
<ul>
<li><strong>效果</strong>：使用时有概率不消耗耐久度，变相提升寿命。</li>
</ul>
</blockquote>
<blockquote>
<p><strong>消失诅咒 &amp; 绑定诅咒</strong></p>
<ul>
<li><strong>注意</strong>：这属于负面效果。消失诅咒使死亡后装备直接消失；绑定诅咒使装备一旦穿上除非死亡或损坏否则无法脱下。</li>
</ul>
</blockquote>
<hr>
<h2 id="💡-注意事项与小贴士"><a href="#💡-注意事项与小贴士" class="headerlink" title="💡 注意事项与小贴士"></a>💡 注意事项与小贴士</h2><ol>
<li><strong>铁砧惩罚</strong>：每次在铁砧上修理或合并附魔，下一次操作所需的经验等级都会翻倍。建议使用<strong>经验修补</strong>来规避这个问题。</li>
<li><strong>互斥逻辑</strong>：例如“保护”和“火焰保护”不能共存（除非使用指令）。在选择附魔时需要根据用途取舍。</li>
<li><strong>附魔书</strong>：通过钓鱼、交易或地牢开箱获得的附魔书，可以通过铁砧精准地打在装备上。</li>
<li><strong>最高等级</strong>：某些附魔（如锋利 V、效率 V）在附魔台上可能无法直接刷出，需要通过两个 IV 级在铁砧合并获得。</li>
</ol>
<hr>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Minecraft 附魔属性介绍
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2026/02/20/2026-02-20-001/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Reverse</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2026-02-20 16:22</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Minecraft/">Minecraft</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/02/20/2026-02-20-002/"
                                   title="Minecraft 常用指令汇总"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Minecraft 常用指令汇总</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/02/16/2026-02-16-009/"
                                   title="使用 GitHubActions 自动化部署 Hexo 博客"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">使用 GitHubActions 自动化部署 Hexo 博客</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A1%EF%B8%8F-%E9%98%B2%E5%BE%A1%E7%B1%BB%E9%99%84%E9%AD%94"><span class="nav-number">1.</span> <span class="nav-text">🛡️ 防御类附魔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%94%EF%B8%8F-%E8%BF%91%E6%88%98%E6%94%BB%E5%87%BB%E7%B1%BB%E9%99%84%E9%AD%94"><span class="nav-number">2.</span> <span class="nav-text">⚔️ 近战攻击类附魔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8F%B9-%E8%BF%9C%E7%A8%8B%E6%94%BB%E5%87%BB%E7%B1%BB%E9%99%84%E9%AD%94"><span class="nav-number">3.</span> <span class="nav-text">🏹 远程攻击类附魔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E5%B7%A5%E5%85%B7%E7%B1%BB%E9%99%84%E9%AD%94"><span class="nav-number">4.</span> <span class="nav-text">🛠️ 工具类附魔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9C-%E9%80%9A%E7%94%A8%E5%8F%8A%E7%89%B9%E6%AE%8A%E9%99%84%E9%AD%94"><span class="nav-number">5.</span> <span class="nav-text">📜 通用及特殊附魔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E4%B8%8E%E5%B0%8F%E8%B4%B4%E5%A3%AB"><span class="nav-number">6.</span> <span class="nav-text">💡 注意事项与小贴士</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Reverse</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
        <div class="record-info info-item">
            
                
                    <div class="record-item border-box">
                        <a class=" no-pointer"
                           target="_blank"
                           href=""
                        >
                            赣ICP备2025068132号-2
                        </a>
                    </div>
                
            
        </div>
    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A1%EF%B8%8F-%E9%98%B2%E5%BE%A1%E7%B1%BB%E9%99%84%E9%AD%94"><span class="nav-number">1.</span> <span class="nav-text">🛡️ 防御类附魔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%94%EF%B8%8F-%E8%BF%91%E6%88%98%E6%94%BB%E5%87%BB%E7%B1%BB%E9%99%84%E9%AD%94"><span class="nav-number">2.</span> <span class="nav-text">⚔️ 近战攻击类附魔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8F%B9-%E8%BF%9C%E7%A8%8B%E6%94%BB%E5%87%BB%E7%B1%BB%E9%99%84%E9%AD%94"><span class="nav-number">3.</span> <span class="nav-text">🏹 远程攻击类附魔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E5%B7%A5%E5%85%B7%E7%B1%BB%E9%99%84%E9%AD%94"><span class="nav-number">4.</span> <span class="nav-text">🛠️ 工具类附魔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9C-%E9%80%9A%E7%94%A8%E5%8F%8A%E7%89%B9%E6%AE%8A%E9%99%84%E9%AD%94"><span class="nav-number">5.</span> <span class="nav-text">📜 通用及特殊附魔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E4%B8%8E%E5%B0%8F%E8%B4%B4%E5%A3%AB"><span class="nav-number">6.</span> <span class="nav-text">💡 注意事项与小贴士</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
